[数据别名]
  d1: beta2
  d2: alpha2
  d3: alpha7
  d4: gamma8

[故障前] t=0.0s active-nodes=/five,/four,/one,/three,/two
  bucket 0: two, five, four
  bucket 1: one, four, three
  bucket 2: two, four, three
  bucket 3: one, five, four
  send one bucket 3: d1, d2, d3, d4
  send four bucket 3: d1, d2, d3, d4

[恢复完成后] t=40.3s active-nodes=/four,/one,/three,/two
  bucket 0: one, two, four
  bucket 1: one, four, three
  bucket 2: two, four, three
  bucket 3: one, two, four
  receive two bucket 3: d1, d2, d3, d4
