Date : 2026-04-13 17:08:29
Directory : /home/alice/kua-test
Total : 77 files,  281485 codes, 121 comments, 424 blanks, all 282030 lines

Languages
+--------------+------------+------------+------------+------------+------------+
| language     | files      | code       | comment    | blank      | total      |
+--------------+------------+------------+------------+------------+------------+
| Log          |         55 |    279,631 |          0 |         55 |    279,686 |
| Shell Script |         11 |        670 |         35 |        188 |        893 |
| Python       |          2 |        593 |         79 |         90 |        762 |
| C++          |          8 |        570 |          7 |         85 |        662 |
| Markdown     |          1 |         21 |          0 |          6 |         27 |
+--------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                            | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                               |         77 |    281,485 |        121 |        424 |    282,030 |
| . (Files)                                                       |         12 |        691 |         35 |        194 |        920 |
| .waf-tools                                                      |          2 |        593 |         79 |         90 |        762 |
| KV阶段1                                                           |          4 |      2,742 |          0 |          4 |      2,746 |
| four                                                            |          5 |        580 |          0 |          5 |        585 |
| log1                                                            |          9 |      3,270 |          0 |          9 |      3,279 |
| log2                                                            |          5 |    208,919 |          0 |          5 |    208,924 |
| log3                                                            |          9 |      6,742 |          0 |          9 |      6,751 |
| src                                                             |          8 |        570 |          7 |         85 |        662 |
| 删除节点                                                            |          7 |     30,275 |          0 |          7 |     30,282 |
| 删除节点_bucket0                                                    |          7 |      7,240 |          0 |          7 |      7,247 |
| 添加节点                                                            |          6 |     19,414 |          0 |          6 |     19,420 |
| 迁移测试                                                            |          3 |        449 |          0 |          3 |        452 |
+-----------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------+--------------+------------+------------+------------+------------+
| filename                                                        | language     | code       | comment    | blank      | total      |
+-----------------------------------------------------------------+--------------+------------+------------+------------+------------+
| /home/alice/kua-test/.waf-tools/boost.py                        | Python       |        416 |         60 |         58 |        534 |
| /home/alice/kua-test/.waf-tools/default-compiler-flags.py       | Python       |        177 |         19 |         32 |        228 |
| /home/alice/kua-test/KV阶段1/four.log                             | Log          |        684 |          0 |          1 |        685 |
| /home/alice/kua-test/KV阶段1/one.log                              | Log          |        688 |          0 |          1 |        689 |
| /home/alice/kua-test/KV阶段1/three.log                            | Log          |        678 |          0 |          1 |        679 |
| /home/alice/kua-test/KV阶段1/two.log                              | Log          |        692 |          0 |          1 |        693 |
| /home/alice/kua-test/README.md                                  | Markdown     |         21 |          0 |          6 |         27 |
| /home/alice/kua-test/add_node.sh                                | Shell Script |        116 |          1 |         27 |        144 |
| /home/alice/kua-test/four.sh                                    | Shell Script |         16 |          1 |          7 |         24 |
| /home/alice/kua-test/four/four.log                              | Log          |        136 |          0 |          1 |        137 |
| /home/alice/kua-test/four/master.log                            | Log          |         40 |          0 |          1 |         41 |
| /home/alice/kua-test/four/one.log                               | Log          |        134 |          0 |          1 |        135 |
| /home/alice/kua-test/four/three.log                             | Log          |        134 |          0 |          1 |        135 |
| /home/alice/kua-test/four/two.log                               | Log          |        136 |          0 |          1 |        137 |
| /home/alice/kua-test/gen_rand_files.sh                          | Shell Script |         12 |          5 |          3 |         20 |
| /home/alice/kua-test/kv_phase1.sh                               | Shell Script |         72 |          1 |         18 |         91 |
| /home/alice/kua-test/log1/eight.log                             | Log          |        400 |          0 |          1 |        401 |
| /home/alice/kua-test/log1/five.log                              | Log          |        400 |          0 |          1 |        401 |
| /home/alice/kua-test/log1/four.log                              | Log          |        393 |          0 |          1 |        394 |
| /home/alice/kua-test/log1/master.log                            | Log          |        100 |          0 |          1 |        101 |
| /home/alice/kua-test/log1/one.log                               | Log          |        397 |          0 |          1 |        398 |
| /home/alice/kua-test/log1/seven.log                             | Log          |        395 |          0 |          1 |        396 |
| /home/alice/kua-test/log1/six.log                               | Log          |        395 |          0 |          1 |        396 |
| /home/alice/kua-test/log1/three.log                             | Log          |        404 |          0 |          1 |        405 |
| /home/alice/kua-test/log1/two.log                               | Log          |        386 |          0 |          1 |        387 |
| /home/alice/kua-test/log2/client-put.log                        | Log          |          2 |          0 |          1 |          3 |
| /home/alice/kua-test/log2/four.log                              | Log          |     52,216 |          0 |          1 |     52,217 |
| /home/alice/kua-test/log2/one.log                               | Log          |     45,699 |          0 |          1 |     45,700 |
| /home/alice/kua-test/log2/three.log                             | Log          |     55,500 |          0 |          1 |     55,501 |
| /home/alice/kua-test/log2/two.log                               | Log          |     55,502 |          0 |          1 |     55,503 |
| /home/alice/kua-test/log3/client-put.log                        | Log          |         48 |          0 |          1 |         49 |
| /home/alice/kua-test/log3/eight.log                             | Log          |        604 |          0 |          1 |        605 |
| /home/alice/kua-test/log3/five.log                              | Log          |      1,203 |          0 |          1 |      1,204 |
| /home/alice/kua-test/log3/four.log                              | Log          |        274 |          0 |          1 |        275 |
| /home/alice/kua-test/log3/one.log                               | Log          |      1,783 |          0 |          1 |      1,784 |
| /home/alice/kua-test/log3/seven.log                             | Log          |        598 |          0 |          1 |        599 |
| /home/alice/kua-test/log3/six.log                               | Log          |        280 |          0 |          1 |        281 |
| /home/alice/kua-test/log3/three.log                             | Log          |        950 |          0 |          1 |        951 |
| /home/alice/kua-test/log3/two.log                               | Log          |      1,002 |          0 |          1 |      1,003 |
| /home/alice/kua-test/migration_test.sh                          | Shell Script |         64 |          2 |         20 |         86 |
| /home/alice/kua-test/remove_node.sh                             | Shell Script |         96 |          2 |         24 |        122 |
| /home/alice/kua-test/remove_node_bucket0.sh                     | Shell Script |        134 |          6 |         34 |        174 |
| /home/alice/kua-test/src/bidder.cpp                             | C++          |         53 |          4 |          9 |         66 |
| /home/alice/kua-test/src/bidder.hpp                             | C++          |          2 |          2 |          0 |          4 |
| /home/alice/kua-test/src/client.cpp                             | C++          |        134 |          0 |         20 |        154 |
| /home/alice/kua-test/src/command-codes.hpp                      | C++          |          3 |          0 |          0 |          3 |
| /home/alice/kua-test/src/store-memory.hpp                       | C++          |         30 |          0 |          3 |         33 |
| /home/alice/kua-test/src/store.hpp                              | C++          |         15 |          0 |          4 |         19 |
| /home/alice/kua-test/src/worker.cpp                             | C++          |        320 |          1 |         43 |        364 |
| /home/alice/kua-test/src/worker.hpp                             | C++          |         13 |          0 |          6 |         19 |
| /home/alice/kua-test/test.sh                                    | Shell Script |         20 |          1 |          6 |         27 |
| /home/alice/kua-test/test1.sh                                   | Shell Script |         31 |         12 |         11 |         54 |
| /home/alice/kua-test/test2.sh                                   | Shell Script |         52 |          3 |         18 |         73 |
| /home/alice/kua-test/test3.sh                                   | Shell Script |         57 |          1 |         20 |         78 |
| /home/alice/kua-test/删除节点/client-put.log                        | Log          |         16 |          0 |          1 |         17 |
| /home/alice/kua-test/删除节点/five.log                              | Log          |         26 |          0 |          1 |         27 |
| /home/alice/kua-test/删除节点/four.log                              | Log          |      7,566 |          0 |          1 |      7,567 |
| /home/alice/kua-test/删除节点/migration-summary.log                 | Log          |         18 |          0 |          1 |         19 |
| /home/alice/kua-test/删除节点/one.log                               | Log          |      7,599 |          0 |          1 |      7,600 |
| /home/alice/kua-test/删除节点/three.log                             | Log          |      7,530 |          0 |          1 |      7,531 |
| /home/alice/kua-test/删除节点/two.log                               | Log          |      7,520 |          0 |          1 |      7,521 |
| /home/alice/kua-test/删除节点_bucket0/bucket0-migration-summary.log | Log          |         17 |          0 |          1 |         18 |
| /home/alice/kua-test/删除节点_bucket0/client-put.log                | Log          |         12 |          0 |          1 |         13 |
| /home/alice/kua-test/删除节点_bucket0/five.log                      | Log          |      1,786 |          0 |          1 |      1,787 |
| /home/alice/kua-test/删除节点_bucket0/four.log                      | Log          |      1,782 |          0 |          1 |      1,783 |
| /home/alice/kua-test/删除节点_bucket0/one.log                       | Log          |      1,798 |          0 |          1 |      1,799 |
| /home/alice/kua-test/删除节点_bucket0/three.log                     | Log          |      1,788 |          0 |          1 |      1,789 |
| /home/alice/kua-test/删除节点_bucket0/two.log                       | Log          |         57 |          0 |          1 |         58 |
| /home/alice/kua-test/添加节点/client-put.log                        | Log          |         20 |          0 |          1 |         21 |
| /home/alice/kua-test/添加节点/five.log                              | Log          |      3,848 |          0 |          1 |      3,849 |
| /home/alice/kua-test/添加节点/four.log                              | Log          |      3,886 |          0 |          1 |      3,887 |
| /home/alice/kua-test/添加节点/one.log                               | Log          |      3,927 |          0 |          1 |      3,928 |
| /home/alice/kua-test/添加节点/three.log                             | Log          |      3,853 |          0 |          1 |      3,854 |
| /home/alice/kua-test/添加节点/two.log                               | Log          |      3,880 |          0 |          1 |      3,881 |
| /home/alice/kua-test/迁移测试/client-put.log                        | Log          |         44 |          0 |          1 |         45 |
| /home/alice/kua-test/迁移测试/one.log                               | Log          |        290 |          0 |          1 |        291 |
| /home/alice/kua-test/迁移测试/two.log                               | Log          |        115 |          0 |          1 |        116 |
| Total                                                           |              |    281,485 |        121 |        424 |    282,030 |
+-----------------------------------------------------------------+--------------+------------+------------+------------+------------+